# Week 7 Instructor Lab: Advanced Data Manipulation

**Author**: Brady Woods  
**Course**: BGEN632 Grad. Intro. to Python  
**Term**: Spring 2025  
**Date**: April 21, 2025  

This notebook contains code completing the week eight independent lab. It explores data manipulation and a deeper understanding of the pandas package.

## Imports

In [2]:
import os
import numpy as np
import pandas as pd

## Setting Directory and Loading Data

In [3]:
os.chdir("/Users/bradywoods/Desktop/week8labs/data")  
os.getcwd()

'/Users/bradywoods/Desktop/week8labs/data'

In [5]:
turnover_df = pd.read_csv("gh_turnover_four_projects.csv")
turnover_df.tail()

,project_id,domain,language,windows,window_idx,num_team,num_commits,blau_gender,Gini_gh_ten,user_id,Core1,commits,propCommits,gender,github_tenure,leavesNextQ
468,24293,DEV_FRAME,Python,24,23,12,1655,0.153,0.292578,938914,0,1,0.000604,male,326,1
469,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,11648,0,1,0.000817,male,893,0
470,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,179354,0,1,0.000817,male,1238,0
471,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,438642,0,1,0.000817,male,1582,0
472,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,5268,0,1,0.000817,male,1903,0

#### Renaming Columns

In [6]:
turnover_df = pd.read_csv("gh_turnover_four_projects.csv")

turnover_df = (
    turnover_df.rename(columns={
        "domain": "project_domain",
        "language": "project_language",
        "windows": "project_age",
        "window_idx": "quarter",
        "num_team": "team_size",
        "num_commits": "project_commits",
        "blau_gender": "gender_blau",
        "Gini_gh_ten": "gh_tenure_gini",
        "Core1": "core_dev",
        "commits": "user_commits",
        "propCommits": "commit_proportion",
        "github_tenure": "gh_tenure",
        "LeavesNextQ": "leaves_next_q"
    })
)

#### Calculate the mean and median of `user_commits`

In [7]:
mean_commits = turnover_df["user_commits"].mean()
median_commits = turnover_df["user_commits"].median()

print("Mean:", mean_commits)
print("Median:", median_commits)

Mean: 339.36575052854124
Median: 18.0

#### Select all columns that start with a *p* (i.e., `(^p)`) **or** contain an *g* (i.e., `(g)`). Save it as a new DataFrame named `turnover_new`. Output the columns in your notebook

In [8]:
turnover_new = turnover_df.filter(regex=r'^(p|.*g)')
turnover_new.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

#### Using your newly created DataFrame `turnover_new`, select rows in which `project_commits` is greater than 9,000

In [10]:
turnover_new = (
    turnover_new.assign(project_commits=turnover_df["project_commits"])  # Add for filtering if missing
    .query("project_commits > 9000")
)
turnover_new.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

#### Using pandas piping notation, perform the previous two operations together and save it as a new DataFrame `turnover_newer`. This means you should select columns that start with a *p* or contain an *g* and select rows in which `project_commits` is greater than 9,000.

In [12]:
turnover_newer = (
    turnover_df
    .filter(regex=r'^(p|.*n)')
    .assign(project_commits=turnover_df["project_commits"])  # For filtering again
    .query("project_commits > 9000")
)
turnover_newer.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,commit_proportion,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,0.975758,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,0.005465,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,0.002336,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,0.002160,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,0.001983,male,781

#### Using pandas piping notation, select all columns that end with the letter *e* (i.e., `e$`) or contain the letter *s* (i.e., `s`). Additionally, select rows in which `gh_tenure` is greater than or equal to 1,991

In [15]:
filtered_df = (
    turnover_df
    .filter(regex=r'(e|s)')
    .query("gh_tenure > 1.99")
)
filtered_df.head()

,project_id,project_domain,project_language,project_age,quarter,team_size,project_commits,gender_blau,gh_tenure_gini,user_id,core_dev,user_commits,gender,gh_tenure,leavesNextQ
0,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614129,1,22138,male,426,0
1,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614101,0,124,male,46,0
2,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,94412,0,53,male,941,1
3,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,88459,0,49,male,1870,0
4,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,738787,0,45,male,781,0

#### Use the query you just performed. You will calculate the mean and median of `user_commits`. How does it compare to the answers above in which you calculated the mean and median? Please provide your answer in a Markdown cell within your notebook

In [16]:
mean_filtered = filtered_df["user_commits"].mean()
median_filtered = filtered_df["user_commits"].median()

print("Filtered Mean:", mean_filtered)
print("Filtered Median:", median_filtered)

Filtered Mean: 339.36575052854124
Filtered Median: 18.0

The mean and median calculated above match our original calculation. I have not done a deep dive into this dataset to feel confident that this is true. Since it was filtered via regex and gh_tenure, I find it hard to believe that the mean and median stay the same but I do think the code is working.